*, html {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

body div.gridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1rem;
    background-color: skyblue;
    width: 1000px;
    height: 1000px;
}

body div article.gridItem1 {
    background-color: greenyellow;
    border-radius: 10px;
    box-shadow: 4px 4px 4px;
   grid-column: 2 / span 2;
   grid-row: 2 / span 2;
   padding: 1rem;

}
body div article.gridItem2 {
    background-color: palevioletred;
    border-radius: 10px;
    box-shadow: 4px 4px 4px;
   grid-column: 1 / span end;
   grid-row: 1 / span 1;
   padding: 1rem;

}
body div article.gridItem3 {
    background-color: violet;
    border-radius: 10px;
    box-shadow: 4px 4px 4px;
   grid-column: 4 / span 4;
   grid-row: 2 / span 4;
   padding: 1rem;

}